DevLengthApplication/MainWindow.xaml

<Window x:Class="DevLengthApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevLengthApplication"
        xmlns:views="clr-namespace:DevLengthApplication.Views"
        xmlns:vm="clr-namespace:DevLengthApplication.ViewModels"
        mc:Ignorable="d"
        Title="Development Length Calculator v1.0" Width="1400" Height="550"
        Loaded="OnWindowLoaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:KtrViewModel}">
            <views:KtrInputView />
        </DataTemplate>
    </Window.Resources>
    
    <Border Background="Teal" Margin="10" Padding="25">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Green">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Name="tbDevelopmentLengthStraight" FontSize="20" Text= "{Binding GetDevelopmentLengthStraight}" Width="75" Height="30" Background="Gray"/>-->
                    <ComboBox Grid.Row="0" Grid.ColumnSpan="3" Name="cmbDevelopmentBarType" Margin="10" Width="300" Height="25" HorizontalAlignment="Center" SelectionChanged="cmbSelectionChanged"/>

                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Bar #" HorizontalAlignment="Center"/>-->
                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="cmbBarSize" Margin="5" Width="90" HorizontalAlignment="Center"  SelectionChanged="cmbSelectionChanged"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Steel (ksi)"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <ComboBox Grid.Row="2" Grid.Column="0" Name="cmbSteelYieldStrength" Width="75" Height="25" Margin="10 0 5 5" SelectionChanged="cmbSelectionChanged"/>

                    <Label Grid.Row="1"  Grid.Column="1" Content="Concrete (psi)"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbConcreteCompStrength" Width="75" Height="25" Margin="10 0 5 5" SelectionChanged="cmbSelectionChanged"/>
                </Grid>
                
                <!--General Details-->
                <StackPanel Orientation="Vertical" Background="LightSkyBlue">
                    <Label Content="General Details" Margin="0 0 0 0" FontWeight="Bold" FontSize="15"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Content="Epoxy Bars" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbEpoxy" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="0"  Grid.Column="1" Content="Top Bars" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbTopBars" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="2"  Grid.Column="0" Content="Lightweight Concrete" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="3" Grid.Column="0" Name="cmbLightweightConcrete" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Has Min Trans Reinf?" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbHasMinTransverseReinf" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>
                    </Grid>
                </StackPanel>

                <!--Spacing and Cover Details-->
                <StackPanel Orientation="Vertical" Margin="0 20 0 0" Background="MediumTurquoise">
                    <Label Content="Cover and Spacing Properties" Margin="0 0 0 0" FontWeight="Bold" FontSize="15" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Clear Spacing (in)" Width="150" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="tbClearSpacing" Text="{Binding GetClearSpacing}" Margin="5 0" FontSize="15" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"
                                 MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                 />

                        <Label Grid.Row="0" Grid.Column="1" Content="Side Cover (in)" Width="150" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="tbSideCover" Text="{Binding GetSideCover}" Margin="5 0" FontSize="15" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"
                                 MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                 />

                        <Label Grid.Row="0" Grid.Column="2" Content="Top/Bottom Cover (in)" Width="150" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="tbBottomCover" Text="{Binding GetBottomCover}" Margin="5 0" FontSize="15" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"
                                 MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                 />
                    </Grid>
                </StackPanel>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="2 0 2 0" VerticalAlignment="Center">
                <Canvas Name="MainCanvas" Width="400" Height="400" Background="LightGray"/>
                <Button Name="btnShownACIDetailsCollapsedView" Margin="2" Grid.Row="0" Grid.Column="2" Background="Azure" Content="Show ACI Details" FontSize="20" FontWeight="Bold" Click="ACIDetailsButton_Click"/>
            </StackPanel>

            <StackPanel Name="spDisplayFactors" Orientation="Vertical" Margin="5">
                <ScrollViewer Name="svDisplayFactors" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Height="400" Width="400">
                    <TextBlock Name="tbFactors" Text="{Binding GetDisplayFactors}"  Background="White"/>
                </ScrollViewer>
                <Button Visibility="Collapsed" Name="btnShownACIDetailsExpandedView" Margin="2" Background="Azure" FontSize="20" FontWeight="Bold" Content="Collapse ACI Details" Click="ACIDetailsButton_Click"/>
            </StackPanel>

            <StackPanel Height="400">
                <Button Name="btnKTRCompute" Content="Compute KTR" Click="btnComputeKTR_Click"/>
                <ContentControl Visibility="Collapsed" Name="spKTRInput" Content="{Binding KTR_VM}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
