DevLengthApplication/MainWindow.xaml

<Window x:Class="DevLengthApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevLengthApplication"
        mc:Ignorable="d"
        Title="Development Length Calculator v1.0" Width="1050" Height="500"
        Loaded="OnWindowLoaded">
    <Border Background="Teal" Margin="10" Padding="25">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Name="tbDevelopmentLengthStraight" FontSize="20" Text= "{Binding GetDevelopmentLengthStraight}" Width="75" Height="30" Background="Gray"/>-->
            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="cmbDevelopmentBarType" Width="190" Height="25" HorizontalAlignment="Left" SelectionChanged="cmbSelectionChanged"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Bar #"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbBarSize" Width="75" Height="20" SelectionChanged="cmbSelectionChanged"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="fy"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbSteelYieldStrength" Width="75" Height="20" SelectionChanged="cmbSelectionChanged"/>

            <Label Grid.Row="3"  Grid.Column="0" Content="f'c"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbConcreteCompStrength" Width="75" Height="20" SelectionChanged="cmbSelectionChanged"/>

            <Label Grid.Row="4"  Grid.Column="0" Content="Epoxy Bars"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbEpoxy" Width="75" Height="20" SelectionChanged="cmbSelectionChanged"/>

            <Label Grid.Row="5"  Grid.Column="0" Content="Top Bars"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Name="cmbTopBars" Width="75" Height="20" SelectionChanged="cmbSelectionChanged"/>

            <Label Grid.Row="6"  Grid.Column="0" Content="LW Concrete"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Name="cmbLightweightConcrete" Width="75" Height="20" SelectionChanged="cmbSelectionChanged"/>

            <Canvas Grid.RowSpan ="6" Grid.Column="2" Name="MainCanvas" Width="350" Height="350" Background="LightGray"/>
            <Button Name="btnShownACIDetailsCollapsedView" Grid.Row="0" Grid.Column="2"  Content="Show ACI Details" Click="ACIDetailsButton_Click"/>

            <!--<StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="tbBarSize" Text= "{Binding GetSelectedBarSizeLabel}" Width="75" Height="30" Background="red"/>
                <TextBlock Name="tbSteelYieldStrength" Text= "{Binding GetSelectedSteelYieldStrengthLabel}" Width="75" Height="30" Background="Green"/>
                <TextBlock Name="tbConcreteCompStrength" Text= "{Binding GetSelectedConcreteCompStrengthLabel}" Width="75" Height="30" Background="blue"/>
            </StackPanel>-->

            <StackPanel Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="Clear Spacing"/>
                <TextBox Name="tbClearSpacing" Text="{Binding GetClearSpacing}" Width="75" Height="20" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"/>
                <Label Content="Side Cover"/>
                <TextBox Name="tbSideCover" Text="{Binding GetSideCover}" Width="75" Height="20" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"/>
            </StackPanel>
            <StackPanel Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="Top/Bottom Cover"/>
                <TextBox Name="tbBottomCover" Text="{Binding GetBottomCover}" Width="75" Height="20" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"/>
                <Label Content="Min Transverse Reinf"/>
                <ComboBox Name="cmbHasMinTransverseReinf" Width="75" Height="20" SelectionChanged="cmbSelectionChanged"/>
            </StackPanel>

            
            <StackPanel Grid.Row="0" Grid.RowSpan="7" Grid.Column="4" Name="spDisplayFactors" Orientation="Vertical">
                <Button Visibility="Collapsed" Name="btnShownACIDetailsExpandedView" Content="Collapse ACI Details" Click="ACIDetailsButton_Click"/>
                <ScrollViewer Name="svDisplayFactors" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Width="400" Height="500">
                    <TextBlock Name="tbFactors" Text="{Binding GetDisplayFactors}"  Background="White"/>
                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Border>
</Window>
