DevLengthApplication/MainWindow.xaml

<Window x:Class="DevLengthApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevLengthApplication"
        xmlns:vm="clr-namespace:DevLengthApplication.ViewModels"
        mc:Ignorable="d"
        Title="Development Length Calculator v1.02" Width="1400" Height="550"
        Loaded="OnWindowLoaded">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type vm:KtrViewModel}">
            <views:KtrInputView />
        </DataTemplate>
    </Window.Resources>-->
    
    <Border Background="Teal" Margin="10" Padding="25">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Green">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Name="tbDevelopmentLengthStraight" FontSize="20" Text= "{Binding GetDevelopmentLengthStraight}" Width="75" Height="30" Background="Gray"/>-->
                    <ComboBox Grid.Row="0" Grid.ColumnSpan="3" Name="cmbDevelopmentBarType" Margin="10" Width="300" Height="25" HorizontalAlignment="Center" SelectionChanged="cmbSelectionChanged"/>

                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Bar #" HorizontalAlignment="Center"/>-->
                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="cmbBarSize" Margin="5" Width="90" HorizontalAlignment="Center"  SelectionChanged="cmbSelectionChanged"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Steel (ksi)"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <ComboBox Grid.Row="2" Grid.Column="0" Name="cmbSteelYieldStrength" Width="75" Height="25" Margin="10 0 5 5" SelectionChanged="cmbSelectionChanged"/>

                    <Label Grid.Row="1"  Grid.Column="1" Content="Concrete (psi)"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbConcreteCompStrength" Width="75" Height="25" Margin="10 0 5 5" SelectionChanged="cmbSelectionChanged"/>
                </Grid>
                
                <!--General Details-->
                <StackPanel Orientation="Vertical" Background="LightSkyBlue" Width="400">
                    <Label Content="General Details" FontWeight="Bold" FontSize="15"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Content="Epoxy Bars" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbEpoxy" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="0"  Grid.Column="1" Content="Top Bars" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbTopBars" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="0"  Grid.Column="2" Content="Lightweight Concrete" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" Name="cmbLightweightConcrete" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="2"  Grid.Column="0" Content="Column Termination" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="3" Grid.Column="0" Name="cmbTerminatesInColumn" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Has Min Trans Reinf?" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbHasMinTransverseReinf" Width="75" Height="25" SelectionChanged="cmbSelectionChanged"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="{Binding KTR_VM.GetKtrString}" HorizontalAlignment="Center" FontStyle="Italic"/>
                        
                        <Button Grid.Row="3" Grid.Column="2" Name="btnShowKTRInput" Content="Compute KTR" Click="btnShowKTRInput_Click" Foreground="White" Background="CadetBlue"/>
                    </Grid>
                </StackPanel>

                <!--Spacing and Cover Details-->
                <StackPanel Orientation="Vertical" Margin="0 20 0 0" Background="MediumTurquoise" Width="400">
                    <Label Content="Cover and Spacing Properties" FontWeight="Bold" FontSize="15" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Clear Spacing (in)" Width="110" HorizontalAlignment="Center" Margin="10 0" FontStyle="Italic"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="tbClearSpacing" Text="{Binding GetClearSpacing}" Margin="10 0" FontSize="15" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"
                                 MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                 />

                        <Label Grid.Row="0" Grid.Column="1" Content="Side Cover (in)" Width="110" HorizontalAlignment="Center" Margin="10 0" FontStyle="Italic"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="tbSideCover" Text="{Binding GetSideCover}" Margin="10 0" FontSize="15" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"
                                 MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                 />

                        <Label Grid.Row="0" Grid.Column="2" Content="Top/Bot Cover (in)" Width="110" HorizontalAlignment="Center" Margin="10 0" FontStyle="Italic"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="tbBottomCover" Text="{Binding GetBottomCover}" Margin="10 0" FontSize="15" KeyDown="OnKeyDownHandler" LostFocus="TextBoxLostFocus"
                                 MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                 />

                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--KTR Input panel-->
            <StackPanel Visibility="Collapsed" x:Name="spKTRInput" VerticalAlignment="Center">
                <Grid Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Ktr =" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding KTR_VM.GetKtr}" Width="100" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding KTR_VM.GetWasComputedString}" Width="100" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>


                    <Label Grid.Row="1" Grid.Column="0" Content="n =" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbNumBars" Text="{Binding KTR_VM.GetN, Mode=OneWay}" Width="50" Height="15" FontSize="10" FontWeight="Bold" FontStyle="Italic"
                             MouseDoubleClick="SelectAll_Textbox" 
                             GotKeyboardFocus="SelectAll_Textbox" 
                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                    <Label Grid.Row="1" Grid.Column="2" Name="lblNumBarStatus" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>


                    <Label Grid.Row="2" Grid.Column="0" Content="A_TR =" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbKTRAreaTransverseSteel" Text="{Binding KTR_VM.GetA_TR, Mode=OneWay}" Height="15" Width="50" FontSize="10" FontWeight="Bold" FontStyle="Italic"
                             MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                    <Label Grid.Row="2" Grid.Column="2" Name="lblATRStatus" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>


                    <Label Grid.Row="3" Grid.Column="0" Content="s =" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbKTRSpacing" Width="50" Text="{Binding KTR_VM.GetS, Mode=OneWay}" Height="15" FontSize="10" FontWeight="Bold" FontStyle="Italic"
                             MouseDoubleClick="SelectAll_Textbox" GotKeyboardFocus="SelectAll_Textbox" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                    <Label Grid.Row="3" Grid.Column="2" Name="lblKTRSpacingStatus" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="4" Grid.Column="1" Name="btnCancelKTR" Content="Cancel" Width="75" Margin="5" Click="btnCancelKTR_Click" Foreground="White" Background="CadetBlue" FontSize="15"/>
                        <Button Grid.Row="4" Grid.Column="3" Name="btnComputeKTR" Content="Accept"  Width="75" Margin="5" Click="btnComputeKTR_Click" Foreground="White" Background="CadetBlue" FontSize="15"/>

                    </StackPanel>
                </Grid>
                <!--<ContentControl Visibility="Collapsed" x:Name="spKTRInput" Content="{Binding KTR_VM}"/>-->
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="2 0 2 0" VerticalAlignment="Center">
                <Canvas Name="MainCanvas" Width="400" Height="400" Background="LightGray"/>
                <Button Name="btnShownACIDetailsCollapsedView" Margin="2" Grid.Row="0" Grid.Column="2" Background="Azure" Content="Show ACI Details" FontSize="20" FontWeight="Bold" Click="ACIDetailsButton_Click"/>
            </StackPanel>

            <StackPanel Name="spDisplayFactors" Orientation="Vertical" Margin="5">
                <ScrollViewer Name="svDisplayFactors" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Height="400" Width="400">
                    <TextBlock Name="tbFactors" Text="{Binding GetDisplayFactors}"  Background="White"/>
                </ScrollViewer>
                <Button Visibility="Collapsed" Name="btnShownACIDetailsExpandedView" Margin="2" Background="Azure" FontSize="20" FontWeight="Bold" Content="Collapse ACI Details" Click="ACIDetailsButton_Click"/>
            </StackPanel>


        </StackPanel>
    </Border>
</Window>
